app/lib/graphql/schema.graphql

type Unit {
  id: ID!
  updatedAt: String!
  type: String!
  data: String!
}

type Module {
  id: ID!
  updatedAt: String!
  units: [Unit!]!
}

type User {
  id: ID!
  updatedAt: String!
  data: String
}

type History {
  userId: ID!
  unitId: ID!
  updatedAt: String!
  progress: Int!
  data: String!
}

type Query {
  getUnit(id: ID!): [Unit!]

  getAllModule: [Module!]
  getModule(id: ID!): [Module!]

  getUser(id: ID!): [User!]

  getUserHistory(userId: ID!): [History!]
  getHistory(userId: ID!, unitId: ID!): [History!]
}

type Mutation {
  pushHistory(userId: ID!, unitId: ID!, progress: Int!, data: String!): History!
}
